# GISTools

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GISTools.csproj  GISTools.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: 文件发布.pubxml
src/help/: GCJ02CoordinateCorrectionHELP.html  GCJ02CoordinateCorrectionHELP.md  GCJ02CoordinateCorrectionHELP.txt  LongitudeAndLatitudeHELP.html  LongitudeAndLatitudeHELP.md  ProjectionZoningHELP.md
